{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2023",
    "lib": ["ES2023"],
    // Types globaux declares EXPLICITEMENT.
    // tsc les decouvre seul via node_modules/@types, mais ts-node compile le
    // seed dans un programme isole ou cette decouverte ne s'applique pas :
    // process et console y devenaient introuvables (TS2591 / TS2584).
    "types": ["node", "jest"],
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "prisma/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
